[gd_scene format=3 uid="uid://c4k1dpjtq0eua"]

[ext_resource type="Script" uid="uid://bb3jg0yi0ye7c" path="res://scripts/enemy_bruto.gd" id="1_bruto"]
[ext_resource type="Texture2D" uid="uid://br7mpwkfiw5x3" path="res://assets/sprites/sprite.png" id="2_duoh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duoh8"]
radius = 31.0
height = 102.0

[node name="EnemyBruto" type="Area2D" unique_id=511567837 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_bruto")

[node name="Body" type="Sprite2D" parent="." unique_id=1552366769]
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_duoh8")
region_enabled = true
region_rect = Rect2(328.93707, 36.966354, 179.81085, 127.66548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906935271]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_duoh8")
