[gd_scene format=3 uid="uid://drnc6i1qsdpon"]

[ext_resource type="Script" uid="uid://drsf5t3461sxg" path="res://scripts/enemy_zapper.gd" id="1_zapper"]
[ext_resource type="Texture2D" uid="uid://br7mpwkfiw5x3" path="res://assets/sprites/sprite.png" id="2_6j8be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lannb"]
radius = 16.03122

[node name="EnemyZapper" type="Area2D" unique_id=353515400 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_zapper")

[node name="Body" type="Sprite2D" parent="." unique_id=187117043]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_6j8be")
region_enabled = true
region_rect = Rect2(526.00494, 41.40509, 122.03839, 114.197876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833761039]
shape = SubResource("CircleShape2D_lannb")
