[gd_scene format=3 uid="uid://drnc6i1qsdpon"]

[ext_resource type="Script" uid="uid://drsf5t3461sxg" path="res://scripts/enemy_zapper.gd" id="1_zapper"]
[ext_resource type="Texture2D" uid="uid://ot32qosovvxm" path="res://assets/sprites/sprite.png" id="2_6j8be"]
[ext_resource type="Texture2D" uid="uid://2oxa4n0hgqtj" path="res://assets/sprites/eye.png" id="3_lannb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lannb"]
radius = 4.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lannb"]
radius = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lannb"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ntpd"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Gradient" id="Gradient_lannb"]
colors = PackedColorArray(0.85, 0.2, 1, 0.9, 0.85, 0.2, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1ntpd"]
gradient = SubResource("Gradient_lannb")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 220.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.7, 0.04, 0.04, 1)

[node name="EnemyZapper" type="CharacterBody2D" unique_id=2049012631 groups=["enemies"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_zapper")

[node name="Body" type="Sprite2D" parent="." unique_id=187117043]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_6j8be")
region_enabled = true
region_rect = Rect2(526.00494, 41.40509, 122.03839, 114.197876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833761039]
position = Vector2(0, 10)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lannb")

[node name="Hitbox" type="Area2D" parent="." unique_id=992972100]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1865591383]
shape = SubResource("CircleShape2D_lannb")
debug_color = Color(0.94509804, 0, 0.5921569, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2141185538]
offset_left = -19.0
offset_top = -27.999998
offset_right = 26.57576
offset_bottom = -21.939396
scale = Vector2(0.825, 0.825)
theme_override_styles/background = SubResource("StyleBoxFlat_lannb")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ntpd")
value = 100.0
show_percentage = false

[node name="IconMindControl" type="TextureRect" parent="." unique_id=186356610]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -49.000004
offset_right = 52.11331
offset_bottom = -9.000004
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_lannb")
expand_mode = 3

[node name="MindControlTrail" type="CPUParticles2D" parent="." unique_id=1330211850]
emitting = false
amount = 24
texture = SubResource("GradientTexture2D_1ntpd")
lifetime = 0.4
direction = Vector2(0, 0)
spread = 30.0
gravity = Vector2(0, 0)
scale_amount_min = 0.6
scale_amount_max = 1.2
color = Color(0.85, 0.2, 1, 0.8)

[node name="BloodSplatter" type="GPUParticles2D" parent="." unique_id=1834979474]
emitting = false
amount = 28
lifetime = 0.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_blood")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2038550028]
