[gd_scene format=3 uid="uid://c4k1dpjtq0eua"]

[ext_resource type="Script" uid="uid://bb3jg0yi0ye7c" path="res://scripts/enemy_bruto.gd" id="1_bruto"]
[ext_resource type="Texture2D" uid="uid://ot32qosovvxm" path="res://assets/sprites/sprite.png" id="2_duoh8"]
[ext_resource type="Texture2D" uid="uid://2oxa4n0hgqtj" path="res://assets/sprites/eye.png" id="3_cw88r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duoh8"]
radius = 31.0
height = 102.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw88r"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb0ri"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Gradient" id="Gradient_mindcontrol"]
colors = PackedColorArray(0.85, 0.2, 1, 0.9, 0.85, 0.2, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cw88r"]
gradient = SubResource("Gradient_mindcontrol")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cw88r"]
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 220.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 5.0
color = Color(0.7, 0.04, 0.04, 1)

[node name="EnemyBruto" type="Area2D" unique_id=511567837 groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bruto")

[node name="Body" type="Sprite2D" parent="." unique_id=1552366769]
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_duoh8")
region_enabled = true
region_rect = Rect2(328.93707, 36.966354, 179.81085, 127.66548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=906935271]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_duoh8")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=704457700]
offset_left = -41.0
offset_top = -52.0
offset_right = 4.7777786
offset_bottom = -47.555557
scale = Vector2(1.8, 1.8)
theme_override_styles/background = SubResource("StyleBoxFlat_cw88r")
theme_override_styles/fill = SubResource("StyleBoxFlat_cb0ri")
value = 100.0
show_percentage = false

[node name="IconMindControl" type="TextureRect" parent="." unique_id=555613408]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.057
offset_top = -81.925
offset_right = 40.056313
offset_bottom = -41.925003
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_cw88r")
expand_mode = 3

[node name="MindControlTrail" type="CPUParticles2D" parent="." unique_id=1130594550]
emitting = false
amount = 24
texture = SubResource("GradientTexture2D_cw88r")
lifetime = 0.4
direction = Vector2(0, 0)
spread = 30.0
gravity = Vector2(0, 0)
scale_amount_min = 0.6
scale_amount_max = 1.2
color = Color(0.85, 0.2, 1, 0.8)

[node name="BloodSplatter" type="GPUParticles2D" parent="." unique_id=1064404004]
emitting = false
amount = 28
lifetime = 0.6
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_cw88r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
