[gd_scene format=3 uid="uid://l2vhb2hqcg6"]

[ext_resource type="Texture2D" uid="uid://bc3tn7cy0i1eb" path="res://assets/sprites/cross.png" id="1_y2dtm"]

[node name="Indicator" type="Sprite2D" unique_id=480428698]
texture_filter = 1
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_y2dtm")
region_enabled = true
region_rect = Rect2(0, 0, 600, 582)
